<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a92172162bb4358b800c9755987e0f3" Name="Diagram1">
        <EntityTypeShape EntityType="SnacktimeModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnacktimeModel.Burger" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnacktimeModel.Cooky" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnacktimeModel.Muffin" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnacktimeModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SnacktimeModel.Patty" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnacktimeModel.Product" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnacktimeModel.Receipt" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SnacktimeModel.Sandwich" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnacktimeModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SnacktimeModel.FK_oid" ManuallyRouted="false" />
        <AssociationConnector Association="SnacktimeModel.FK_userid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SnacktimeModel.Category" Width="1.5" PointX="5.375" PointY="8.25" />
        <EntityTypeShape EntityType="SnacktimeModel.SubProduct" Width="1.5" PointX="7.625" PointY="7.875" />
        <AssociationConnector Association="SnacktimeModel.FK_SubProduct_ToCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>